spring.datasource.username=postgres
spring.datasource.password=1236
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/health_hub

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate